{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.ota.bin",
    "md5": "a8e27260cd13b26dddc6e3b91fa65611"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}