{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.ota.bin",
    "md5": "a102d9e96bf7cd2def7e4636ba54d8af"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}