{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.ota.bin",
    "md5": "03241dc218b0fbb59e31a3e52950e489"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}