{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.ota.bin",
    "md5": "cc1284440ccade2fd9d09f700dc14c63"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}